<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lab 10A</title>
    <style type="text/css">
        .page {
            background-color: lightblue;
            height: 100%;
            width: 100%;
        }

        .header {
            background-color: pink;
            height: 20px;
            width: 1070px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .content {
            background-color: orange;
            height: 400px;
            width: 1050px;
            padding: 10px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .entry1 {
            background-color: black;
            height: 20px;
            width: 500px;
            color: white;
            margin-left: 10px;
        }

        .entry2 {
            background-color: black;
            height: 20px;
            width: 500px;
            color: white;
            margin: 10px;
            ;
        }

        .entry3 {
            background-color: black;
            height: 20px;
            width: 500px;
            color: white;
            margin: 10px;
        }

        .row {
            float: left;
        }

        .sidebar {
            background-color: black;
            height: 100px;
            width: 200px;
            margin: 10px;
            color: white;
            float: right;
        }

        .darshan {
            background-color: blue;
            height: 20px;
            color: white;
            margin-right: 20px;
            margin-left: 10px;
        }

        @media(max-width:700px){
            .row{
                width:100%;
            }
            .sidebar{
                width:100%;
                margin-top: 5%;

            }

        }


    </style>
</head>

<body>
    <div class="page">Page
        <div class="header">Header</div>
        <div class="content"><div>Content</div>
            <div class="row">
                <div class="entry1">Entry</div>
                <div class="entry2">Entry</div>
                <div class="entry3">Entry</div>
            </div>
            <div class="sidebar">Sidebar</div>
        </div>
        <div class="darshan">Darshan University Rajkot</div>
    </div>
</body>

</html>