<!DOCTYPE html>
<html>
<head>
    <title>lab 11A</title>
<style>
    #grad1 {
        margin-left: 50px;
        height: 400px;
        width: 45%;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(red,orange, yellow);
        float: left;
}
    #grad2 {
        margin-right: 50px;
        float : right;
        height: 400px;
        width: 45%;
        background-color: red; /* For browsers that do not support gradients */
        background-image: radial-gradient(red, yellow, green);
}
</style>
</head>
<body>
      <div id="grad1"></div>
      <div id="grad2"></div>
</body>
</html>