<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 11B</title>
    <style>
        .main{
            width: 65%;
            height: 730px;
            background-color: navy;
            margin-left: 250px;
            padding-top: 70px;

        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 40px;

        }
        .container1{
            display: flex;
            align-items: center;
            justify-self: center;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;

        }
        .a{
            width: 200px;
            height: 110px;
            background-image: linear-gradient(120deg, rgb(35, 230, 181), rgb(16, 214, 165), rgb(46, 197, 207), rgb(228, 175, 228), rgb(226, 137, 152));
            border-radius: 7px;

        }
        .b{
            width: 200px;
            height: 110px;
            background-image: linear-gradient(250deg, rgba(6, 112, 131, 0.76), rgb(30, 168, 223), rgb(122, 223, 206));
            border-radius: 7px;

        }
        .c{
            width: 200px;
            height: 110px;
            background-image: linear-gradient(160deg, rgb(233, 209, 104), rgb(226, 155, 97), rgb(192, 103, 180), rgb(141, 28, 194), rgb(85, 27, 247));
            border-radius: 7px;

        }
        .d{
            width: 200px;
            height: 110px;
            background-image: linear-gradient(160deg, rgb(202, 85, 144), rgb(148, 44, 66), rgb(214, 117, 61));
            border-radius: 7px;

        }
        .e{
            width: 200px;
            height: 110px;
            background-image: linear-gradient(160deg, rgb(137, 174, 230), rgb(224, 218, 212), rgb(236, 104, 104));
            border-radius: 7px;

        }
        .f{
            width: 200px;
            height: 110px;
            background-image: linear-gradient(200deg, rgb(236, 57, 236), rgb(214, 23, 49), rgb(199, 89, 25));
            border-radius: 7px;

        }
        .g{
            width: 200px;
            height: 110px;
            background-image: linear-gradient(150deg, rgb(184, 238, 98), rgb(102, 45, 162),rgb(64, 185, 165));
            border-radius: 7px;

        }
        .h{
            width: 200px;
            height: 110px;
            background-image: linear-gradient(rgb(247, 84, 133), rgb(235, 25, 43), rgb(240, 146, 6), rgb(200, 231, 21));
            border-radius: 7px;

        }
        .i{
            width: 200px;
            height: 110px;
            background-image: linear-gradient(150deg, rgb(233, 34, 127), rgb(197, 18, 197), rgb(84, 108, 247));
            border-radius: 7px;

        }
        .j{
            width: 200px;
            height: 110px;
            background-image: linear-gradient(150deg, rgb(215, 238, 7), rgb(154, 161, 52), rgb(221, 226, 177));
            border-radius: 7px;

        }
        .k{
            width: 200px;
            height: 110px;
            background-image: linear-gradient(150deg, rgb(185, 133, 206), rgb(160, 55, 209), rgb(103, 16, 202));
            border-radius: 7px;

        }
        .l{
            width: 200px;
            height: 110px;
            background-image: linear-gradient(150deg, rgb(107, 203, 219), rgb(24, 94, 185), rgb(13, 95, 172));
            border-radius: 7px;

        }
        .m{
            width: 200px;
            height: 110px;
            background-image: linear-gradient(150deg, rgb(212, 80, 215), rgb(57, 150, 85), rgb(21, 45, 68));
            border-radius: 7px;

        }
        .n{
            width: 200px;
            height: 110px;
            background-image: linear-gradient(160deg, rgb(224, 197, 75), rgb(194, 126, 70), rgb(192, 103, 180), rgb(141, 28, 194), rgb(218, 58, 58));
            border-radius: 7px;

        }
        .o{
            width: 200px;
            height: 110px;
            background-image: linear-gradient(160deg, rgb(213, 187, 72), rgb(218, 142, 79), rgb(187, 176, 185), rgb(177, 122, 202), rgb(128, 52, 53));
            border-radius: 7px;

        }
        @media (max-width:430) {
            .container1 {
                margin: 0px;
            }

            .a {
                width: 100px;
                height: 60px;
            }

        }


    </style>
</head>
<body>
    <div class="page">
        <div class="main">
            <div class="container">
                <div class="container1">
                    <div class="a"></div>
                    <div class="b"></div>
                    <div class="c"></div>
                </div>
                <div class="container1">
                    <div class="d"></div>
                    <div class="e"></div>
                    <div class="f"></div>
                </div>
                <div class="container1">
                    <div class="g"></div>
                    <div class="h"></div>
                    <div class="i"></div>
                </div>
                <div class="container1">
                    <div class="j"></div>
                    <div class="k"></div>
                    <div class="l"></div>
                </div>
                <div class="container1">
                    <div class="m"></div>
                    <div class="n"></div>
                    <div class="o"></div>
                </div>

            </div>
        </div>

    </div>

    
</body>
</html>
