<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lab 10B</title>
    <style type="text/css">

        .main{
            height:100%;
            width:100%;
        }

        .R1 {
            float: right;
            margin: 10px;
            margin-right: 65px;
        }

        .R2 {
            height: 350px;
            width: 20%;
            background-color: red;
            text-align: center;
            float: left;
        }

        .A1 {
            height: 20px;
            width: 100%;
            border: 1px solid green;
        }

        .A2 {
            height: 50px;
            width: 100%;
            border: 1px solid green;

        }

        .A3 {
            height: 50px;
            width: 100%;
            border: 1px solid green;
            margin-top: 10px;

        }

        .A4 {
            height: 50px;
            width: 100%;
            border: 1px solid green;
            margin-top: 10px;
        }

        .A5 {
            height: 50px;
            width: 100%;
            border: 1px solid green;
            margin-top: 10px;
        }

        .A6 {
            height: 50px;
            width: 100%;
            border: 1px solid green;
            margin-top: 10px;
        }

        .R3 {
            height: 1500px;
            width: 75%;
            float: left;
            border: 1px solid black;
        }

        .B1 {
            margin: 10px;
            width: 100px;
            float: left;
        }

        .B2 {
            margin: 10px;
            width: 350px;
            float: left;
        }

        .B3 {
            margin: 10px;
            width: 100px;
            float: left;
            clear: left;
        }

        .B4 {
            margin: 10px;
            width: 100px;
            float: left;
            clear: right;
        }

        .B5 {
            margin: 10px;
            width: 100px;
            float: left;
            clear: right;
        }
        .B6{
            margin: 10px; 
            width: 100px; 
            float: left; 
            clear: right;
        

        }
        .B7{ 
            margin: 10px; 
            width: 100px; 
            float: left;
            clear: right;
        }

        .H1 {
            float: left;
            width: 100%;
        }

        .R4 {
            height: 70px;
            width: 95%;
            background-color: blue;
            color: white;
            float: left;
        }

        @media(max-width:500px){
            .R1{
                width:100%;
                
            }
            .R2{
                width:100%;
                
            }
            .B1{
                width: 100%;
                
            }
            .B2{
                width: 100%;
                
            }
            .B3{
                width: 100%;
                
            }
            .B4{
                width: 100%;
                
            }
            .B5{
                width: 100%;
            }
            .B6{
                width: 100%;
            }
            .B7{
                width: 100%;
            }
           
        }



    </style>
</head>

<body><div class="main">
    <div class="H1">
        <div><img src="windowslgo1.jpeg" height="100px" width="100px"></div>
        <div class="R1">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Login</a>
        </div>
    </div>


    <div class="R2">
        <div class="A1">Sidebar</div>
        <div class="A2">Home</div>
        <div class="A3">Placement</div>
        <div class="A4">Recruitment</div>
        <div class="A5">Faculty</div>
        <div class="A6">News</div>
    </div>
    <div class="R3">
        <div class="B1"><img src="images1.jpeg" height="100px" width="100px">
            <p>Arjun Bala
                BE.MTech(CSE) 
            </p>
        </div>
        <div class="B2"><img src="images2.jpeg" height="100px" width="100px">
            <p>Firoz Shreyasiya
                BE.ME
            </p>
        </div>
        <div class="B3"><img src="images3.jpeg" height="100px" width="100px">
            <p>Harsh Kansagara
                L&T PVT LTD
                 4.5 Lac
            </p>
        </div>
        <div class="B4"><img src="images4.jpeg" height="100px" width="100px">
            <p>Shyam Kantsariya
                Tata Consultancy Service
                3.2 Lac
            </p> 
        </div>
        <div class="B5"><img src="images5.jpeg" height="100px" width="100px">
            <p>Jeet Dhamecha
                Reliance Industry LTD
                5.0 Lac</p>
        </div>
        <div class="B6"><img src="images6.jpeg" height="100px" width="100px">
            <p>Harsh Maniar
                Reliance Industry LTD
                5.0 Lac
            </p>
        </div>
        <div class="B7"><img src="images7.jpeg" height="100px" width="100px">
            <p>Anand Dabhi
                BSNL 
               5.5 Lac
            </p>
        </div>
    </div>
    <div class="R4"></div>
    </div>
</body>

</html>