<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B Internal</title>
    <style>
        .page {
            width: 100%;
            height: 500px;
        }

        .header {
            height: 20%;
            width: 100%;
            float: left;
        }

        .windows {

            float: left;
            width: 20%;
        }


        .login {
            padding-right: 50px;
            float: right;
            color: blue;
            font-size: 30px;
        }

        .content {
            float: left;
            width: 100%;
            height: 50vh;
        }

        .bar {
            float: left;
            width: 20%;
           height: 400px;
           
        }
        .sidebar{
            border-bottom: 2px solid yellowgreen;   
            background-color: red;
            height: 20px;
            text-align: center;

        }
        .home{
         border-bottom: 2px solid yellowgreen;
         height: 60px;
         background-color: red;
          text-align: center;


        }
        .placement{
         border-bottom: 2px solid yellowgreen;
         height: 60px;
         background-color: red;
         text-align: center;
        }
        .recruitment{
            border-bottom: 2px solid yellowgreen;
           height: 60px;
            background-color: red;
             text-align: center;

        }
        .faculty{
        height: 60px;
             background-color: red;
             border-bottom: 2px solid yellowgreen;
              text-align: center;

             
        }
        .news{
             height: 60px;
             background-color: red;         
             border-bottom: 2px solid yellowgreen;
              text-align: center;

            
        }
        .mainbar {
            float: right;
            width: 78%;
            height: 400px;
           
        }
        .footer{
            height: 20px;
            background-color: blue; 
            color:white ;
            text-align: center;
            

        }
       
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <div class="windows">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRNNa2dw2-P18mljQGEYOiRwcc7fmuwgZcvA&usqp=CAU" width="50%"> 
                     
            </div>
            <div class="login">Home  About Contact  Login</div>
        </div>
        <hr>

        <div class="content">
            <div class="bar">
                <div class="sidebar">Sidebar</div>
                <div class="home" >Home</div>
                <div class="placement">Placement</div>
                <div class="recruitment" >Recruitment</div>
                <div class="faculty" >Faculty</div>
                <div class="news" >news</div>
            </div>
            <div class="mainbar">
                <div class="sir">
                    <div style="margin: 10px; width: 100px; float: left;"><img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8qnVjZGVxBmry11KBydjweM9wIWN06dMDhGNSsE9mTXOP20bPlrc_JJcX6YfPwnayywY&usqp=CAU"
                            height="100px" width="100px">
                        <p>Arujan Sir</p>
                    </div>
                    <div style="margin: 10px; width: 100px; float: left;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8qnVjZGVxBmry11KBydjweM9wIWN06dMDhGNSsE9mTXOP20bPlrc_JJcX6YfPwnayywY&usqp=CAU"
                            height="100px" width="100px">
                        <p>Firoz Sir</p>
                    </div>
               <div style="clear:both;"></div>
                
                    <div style="margin: 10px; width: 100px; float: left;"><img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8qnVjZGVxBmry11KBydjweM9wIWN06dMDhGNSsE9mTXOP20bPlrc_JJcX6YfPwnayywY&usqp=CAU"
                            height="100px" width="100px">
                        <p>CSE</p>
                    </div>
                    <div style="margin: 10px; width: 100px; float: left;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8qnVjZGVxBmry11KBydjweM9wIWN06dMDhGNSsE9mTXOP20bPlrc_JJcX6YfPwnayywY&usqp=CAU"
                            height="100px" width="100px">
                        <p>CSE</p>
                    </div>
                    <div style="margin: 10px; width: 100px; float: left;"><img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8qnVjZGVxBmry11KBydjweM9wIWN06dMDhGNSsE9mTXOP20bPlrc_JJcX6YfPwnayywY&usqp=CAU"
                            height="100px" width="100px">
                        <p>CSE</p>
                    </div>
                    <div style="margin: 10px; width: 100px; float: left;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8qnVjZGVxBmry11KBydjweM9wIWN06dMDhGNSsE9mTXOP20bPlrc_JJcX6YfPwnayywY&usqp=CAU"
                            height="100px" width="100px">
                        <p>CSE</p>
                    </div>
                </div>

            </div>
           
        </div>

    </div>
    <div class="footer">Darshan University-rajkot</div>
    
      
</body>

</html>