<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>C internal</title>
	<style type="text/css">
		.page {
    width: 100%;
    height: 650px;

}

.upper {
    width: 100%;
    height: 50px;
    background-color: black;
}

.lower {
    width: 100%;
    height: 50px;
    background-color: black;
}

.main {
    width: 100%;
    height: 575px;
}

.html {
    width: 15%;
    height: 540.5px;

    color: greenyellow;
    font-size: 50px;
    float: left;
}

.header {
    width: 75%;
    height: 110px;
    background-color: maroon;
    color: white;
    float: left;
    margin: 5px;
    text-align: center;
    
}




.nav {
    width: 20%;
    height: 300px;
    background-color: darkblue;
    color: white;
    float: left;
    margin: 5px;
    text-align: center;
   

}

.footer {
    width: 75%;
    height: 110px;
    background-color: lightskyblue;
    color: white;
    float: left;
    margin: 5px;
    text-align: center;
   

}


.content {
    width: 34.75%;
    height: 215px;
    background-color: yellow;
    color: black;
    float: left;
    margin-top: 5px;
    text-align: center;
    margin-bottom: -10px;

}

.content2 {
    width: 54.5%;
    height: 90px;
    background-color: yellow;
    color: white;
    float: left;
    margin-bottom: 5px;
   
    
    
}

.sidebar {
    width: 18.95%;
    height: 200px;
    background-color: darkgreen;
    color: white;
    float: left;
    margin-top: 5px;
    margin-left: 6px;
    text-align: center;
    



}

.htmlsize {
    margin-top: 150px;

}

.fontstyle {
    margin-top: 45px;
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navsize {
    margin-top: 130px;
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.contsize {
    margin-top: 130px;
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.barsize {
    margin-top: 85px;
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
	</style>
</head>
<body>
	<div class="page">
        <div class="upper"></div>
        <div class="main">
            <div class="html"><div class="htmlsize"> HTML Website Layout</div></div>
            <div class="header"><div class="fontstyle">Header</div></div>
            <div class="nav"><div class="navsize"> Navigation</div></div>
            <div class="maincontent">
                <div class="content"><div class="contsize"> Content</div></div>
                <div class="sidebar"><div class="barsize"> Sidebar</div></div>
            </div>

            <div class="content2"></div>


            <div class="footer"><div class="fontstyle">Footer</div></div>

        </div>
        <div class="lower"></div>
    </div>
</body>
</html>