<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lab 9B</title>
	<style>
        .background {
            background-color: black;
            height: 1000px;
            width: 2000px;

        }

        .a2 {
            background-color: black;
            width: 300px;
            height: 300px;
            animation: box;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-timing-function: linear;
            position: absolute;
            text-align:center;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        @keyframes box {
            0% {
                left: 0px;
                top: 0px;
                background-color: crimson;
            }

            25% {
                left: 200px;
                top: 0px;
                background-color: cornflowerblue;
            }

            50% {
                left: 800px;
                top: 400px;
                background-color: rosybrown;
            }

            75% {
                left: 800px;
                top: 800px;
                background-color: lavenderblush;
            }

            100% {
                left: 0px;
                top: 0px;
                background-color: seagreen;
            }


        }
    </style>
</head>

<body>
	<div class="background">
        <div class="a2">Vritti</div>
    </div>
</body>
</html>