<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lab 9C</title>
	<style type="text/css">
        .A1 {
            width: 100px;
            height: 100px;
            animation-name: direction;
            animation-duration: 4s;
            animation-direction: reverse;
            animation-timing-function: ease-in;
            position: absolute;
            animation-delay: 0s;
            animation-iteration-count: infinite;

        }

        @keyframes direction {
            0% {
                left: 0%;
                top: 36%;
            }

            25% {
                left: 60%;
                top: 90%;
            }

            50% {
                left: 60%;
                top: 30%;
            }

            75% {
                left: 70%;
                top: 40%;
            }

            100% {
                left: 50%;
                top: 50%;
            }
        }
    </style>
</head>
<body>
	<div class="A1"><img src="C:\Users\VRITTI SURANI\OneDrive\Desktop\practice.html\bubbles.webp"></div>
</body>
</html>